{
  "name": "commvs",
  "version": "1.0.0",
  "description": "Commerce list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Commerce"
  ],
  "author": "Francesc Ramírez",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
